
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dbs-crawler?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=1qaz2wsx!

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create